<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>matrix变换---缩放</title>
	<script type="text/javascript" src="./js/scale.js"></script>
	<style>
	  body{
	  	background-color: #eee;
	  }
	  p{
	  	color: #666;
	  	margin-left: 100px;
	  	padding: 10px;
	  	border-bottom: 1px dashed #aaa;

	  }
	  input{
	  	height: 18px;
	  	border-radius: 3px;
	  	border: none;
	    outline-color: orange;
      padding-left: 10px;
	  }
	  #wrap{
	  	width: 500px;
	  	height: 400px;
	  	margin:  100px auto;
	  	padding: 30px;
	  	/* background-color: #333; */
	  	border: 1px solid #ccc;
	  	border-radius: 10px;
	  	position: relative;
	  }
	  #text{
	  	position: absolute;
	  	z-index: 2;
	  }
		.matrix_box {
    width: 180px;
    height: 180px;
    line-height: 180px;
    background-color: #ddd;
    border: 1px solid #ccc;
    font-size: 80px;
    text-align:center;
    color: orange;
    text-shadow:1px 1px #fff;
    position: absolute;
    z-index: 1;
    top:250px;
    left: 0;
    right: 0;
    margin: auto; 
}
	</style>
</head>
<body>
	<div id="wrap">
     <div id="matrixBox" class="matrix_box"></div>
     <div id="text">
       <p id="matrixDetail">当前属性值为：matrix(1,0,0,1,0,0)</p>
       <p>x轴比例(1-3)：
         <input type="range" id="matrixRangeX" value="1" min="1" max="3" step="  0.1" autocomplete="off" />
       </p>
       <p>y轴比例(1-3)：
         <input type="range" id="matrixRangeY" value="1" min="1" max="3" step="  0.1" autocomplete="off" />
       </p>
     </div>
	</div>
</body>
</html>
<script type="text/javascript">
	
</script>